#DATABASES
DEV_DB_USERNAME="postgres"
DEV_DB_PASSWORD="postgres"
DEV_DB_NAME="challenge-05-dev"
DEV_DB_HOST="127.0.0.1"

TEST_DB_USERNAME="postgres"
TEST_DB_PASSWORD="postgres"
TEST_DB_NAME="challenge-05-test"
TEST_DB_HOST="127.0.0.1"

PROD_DB_USERNAME="postgres"
PROD_DB_PASSWORD="postgres"
PROD_DB_NAME="challenge-05"
PROD_DB_HOST="127.0.0.1"

#BCRYPT
BCRYPT_SALT=10

# JWT
# JWT secret key
JWT_SECRET_KEY="C4pt41nR093R"
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10